{
  "name": "backend",
  "version": "1.0.0",
  "description": "gestion data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fleurdel34/Fleurdel34-Projet-Personnel-Nature.git"
  },
  "author": "jk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fleurdel34/Fleurdel34-Projet-Personnel-Nature/issues"
  },
  "homepage": "https://github.com/Fleurdel34/Fleurdel34-Projet-Personnel-Nature#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
